<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: gray;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color:red;
        }

        .signInLink {
            text-align: center;
            margin-top: 16px;
        }

        .signInLink a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">   
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4><u>Ordered Lists</u></h4>
        <h5><b>Colours</b></h5>
        <ol>
            <li>Red</li>
            <li>Blue</li>
            <li>Violet</li>
            <li>Yellow</li>
        </ol>
        <h4><u>Unordered Lists</u></h4>
        <h5><b>Vehicles:</b></h5>
        <ul>
            <li>Car</li>
            <li>Bike</li>
            <li>Lorry</li>
            <li>Auto</li>
        </ul>
        <h2>Fill this form to create an account</h2>
<form id="signupForm">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="mobileNumber">Mobile Number:</label>
    <input type="tel" id="mobileNumber" name="mobileNumber" required>

    <button type="submit">Sign Up</button>
    
    <div class="signInLink">
      <p>Already have an account? <a href="#">Sign in</a></p>
    </div>
    
</form>
</div>
<script>
    document.getElementById("signupForm").addEventListener("submit", function(event) {
        event.preventDefault();

       
        alert("Successfully Registered");
    });
</script>


   
</body>
</html>


